* {
    font-size: 12px;
    font-weight: 300;
    font-family: 'Kumbh Sans', sans-serif;
    line-height: 1.5;
}

body {
    background: linear-gradient(180deg, hsla(273, 75%, 66%, 1) 0%, hsla(240, 73%, 65%, 1) 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

main {
    display: flex;
    align-items: center;
    height: 80%;
    width: 80%;
    background-image: url('./images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position: -550px -300px;
    margin: 50px;
    background-color: rgba( 255, 255, 255, 0.90 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 10px;
}

footer {
    display: flex;
    width: 100%;
    height: 10%;
    align-items: flex-end;
}

footer p {
    margin-left: auto;
}

.card {
    width: 50%;
    margin-left: auto;
}


.cardContainer {
    padding: 50px;
}

/* TITULO FAQ */

.card h1 {
    font-size: 2em;
    font-weight: 700;
}

/* CONTENEDOR INDIVIDUAL */
.faqs {
    border-bottom: 1px solid hsl(240, 5%, 91%)
}

/* PREGUNTAS */

.question {
    display: flex;
    cursor: pointer;
}

.question img{
    margin-left: auto;
    align-self: center;
}

.question h2 {
    font-size: 1.5em;
}

.question:hover {
    color: #f4a261;
}

/* RESPUESTAS */

.answer {
    line-height: 2;
    display: none;
    color: hsl(238, 29%, 16%);
}


/* IMAGENES */

.imgContainer {
    position: relative;
}

.boxDesktop {
    position: absolute;
    top: -60px;
    left : -93px;
    z-index: 2;
}

.womanDesktop {
    position: absolute;
    top: -200px;
    left : -50px;
}

.womanMobile {
    display: none;
}

/* ACTIVE */

.faqs.active p {
    display: block;
}

.faqs.active .question img {
    transform: rotate(180deg);
    transition: all .5s;
}

.faqs.active .question {
    color: #f4a261;
}


/* RESPONSIVE */

@media (min-width: 850px) and (max-width: 1150px) {
    * {
        font-size: 10px;
    }

    main {
        background-position: -700px -325px;
    }

    .card {
        width: 60%;
    }

    .boxDesktop {
        top: -60px;
        left : -85px;
        width: 175px;
        height: 175px;
    }
    
    .womanDesktop {
        top: -150px;
        width: 350px;
        height: auto;
    }
}

@media (max-width: 850px) {

    main {
        display: flex;
        flex-direction: column;
        background-image: url('./images/bg-pattern-mobile.svg');
        background-repeat: no-repeat;
        background-position: 50% -2%;
    }

    .card {
        width: 100%;
        text-align: center;
    }

    .cardContainer {
        padding: 75px 10px;
    }

    .womanDesktop {
        display:none;
    }

    .boxDesktop {
        display: none;
    }

    .womanMobile {
        display: block;
        position: absolute;
        top: -110px;
        left: -150px;
    }

}